server.port = 8090
useUnicode=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bug_tracking_system?serverTimezone=Europe/Moscow
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.freemarker.expose-request-attributes=true
